# BlazorWorkshop

./: BlazorWorkshop.sln  README.md
BlazorWorkshop.Data/: BlazorWorkshop.Data.csproj  DbContextBase.cs
BlazorWorkshop.Data/Interfaces/: IRepository.cs  IWeatherForecastRepository.cs
BlazorWorkshop.Data/Migrations/: 20220103130532_InitialCreate.Designer.cs  20220103130532_InitialCreate.cs  DbContextBaseModelSnapshot.cs
BlazorWorkshop.Data/Repositories/: Repository.cs  WeatherForecastRepository.cs
BlazorWorkshop/Client/: BlazorWorkshop.Client.csproj  Program.cs  _Imports.razor
BlazorWorkshop/Client/Pages/: CreateForecast.razor  FetchData.razor
BlazorWorkshop/Client/Properties/: launchSettings.json
BlazorWorkshop/Client/Services/Implementations/: WeatherForecastService.cs
BlazorWorkshop/Client/Services/Interfaces/: IWeatherForecastService.cs
BlazorWorkshop/Client/Shared/: NavMenu.razor
BlazorWorkshop/Client/wwwroot/: index.html  manifest.json
BlazorWorkshop/Server/: BlazorWorkshop.Server.csproj  Program.cs  appsettings.json
BlazorWorkshop/Server/Controllers/: WeatherForecastController.cs
BlazorWorkshop/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWorkshop/Server/Properties/: launchSettings.json
BlazorWorkshop/Shared/: GteTodayAttribute.cs  PaginatedResponse.cs  WeatherForecast.cs
Sqlite/: testDB.db  testDB.db-shm  testDB.db-wal
